# LLMod.ai
API_KEY_MANAGEMENT=
BASE_URL=https://api.llmod.ai/v1
EMBEDDING_MODEL=RPRTHPB-text-embedding-3-small
CHAT_MODEL=RPRTHPB-gpt-5-mini

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=ted-talks-rag-v2
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_NAMESPACE=default
PINECONE_DIMENSION=1536

# Ingestion
TED_CSV_PATH=./csv/ted_talks_en.csv

# test run url
BASE_URL_TEST_RUN=http://localhost:8000





